<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Watchlist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
  <link href="https://fonts.googleapis.com/css?family=Oswald|Lato" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
    :root {
      --primary-0: #E3B117;
      --primary-1: #FFDC72;
      --primary-2: #EFC646;
      --primary-3: #B2890A;
      --primary-4: #8B6900;

      --secondary-0: #185B92;
      --secondary-1: #5586AF;
      --secondary-2: #356C9A;
      --secondary-3: #0E4573;
      --secondary-4: #05335A;

      --gray: #333333;
      --light-gray: rgba(255, 255, 255, .6);
      --lighter-gray: rgba(255, 255, 255, .4);
      --dark-gray: #1B1B1B;
      --darker-gray: #1D1D1D;
    }

    body {
      padding: 0;
      margin: 0;
    }

    .popup {
      width: 300px;
      height: 400px;
      /* margin: 20px; */
      /* padding: 2em; */
      background: radial-gradient(566.17px at 46.67% 14%, var(--darker-gray) 0%, var(--dark-gray) 100%);
    }

    .pop-header {
      display: grid;
      grid-template-columns: 3fr 1fr;
      padding: 1em;
      /* background-color: #1D1D1D; */
      height: 50px;
    }

    .name {
      padding: .2em .8em;
      font-size: 30px;
      font-weight: 200;
      color: var(--primary-0);
    }

    .last-name {
      font-weight: 800;
      color: var(--light-gray);
    }

    .status {
      text-align: left;
      padding: 1em;
    }

    .pop-tags {
      display: -webkit-box;
      grid-template-columns: repeat(auto-fill, max-content);
      font-size: .9em;
      align-items: center;
      justify-content: center;
      /* padding: .2em; */
      background: var(--secondary-2);
      /* max-width: 90%; */
      overflow: scroll;
    }

    .pop-tags::-webkit-scrollbar {
      display: none;
    }

    .tag {
      text-align: center;
      /* background: var(--primary-0); */
      color: var(--light-gray);
      padding: .4em 1em;
      /* border-radius: 20px; */
      /* margin: 5px; */
      cursor: pointer;
      transition: .4s;
    }

    .tag:hover {
      background: var(--dark-gray);
      color: var(--primary-0);
    }

    .tag:active {
      background: var(--dark-gray);
      color: var(--primary-0);
    }

    .pop-list {
      max-height: 290px;
      overflow: scroll;
      background-color: var(--darker-gray);
    }

    .pop-list::-webkit-scrollbar {
      display: none;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 30px;
      height: 14px;

    }

    .status-txt {
      color: var(--primary-0);
      font-size: .6em;
      padding: 2px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--gray);
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 0px;
      bottom: -1px;
      background-color: var(--primary-0);
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: var(--primary-1);
    }

    input:focus+.slider {
      box-shadow: 0 0 1px var(--primary-0);
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(16px);
      -ms-transform: translateX(16px);
      transform: translateX(16px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    /* ITEM */
    .show {
      color: yellow;
    }

    /* Help Text */
    .help-text {
      color: var(--light-gray);
      text-align: center;
      padding: 3em;
    }

    .item {
      display: grid;
      grid-template-columns: 60px 200px;
      grid-gap: 10px;
      padding: 1em;
      transition: 300ms;
      /* height: 60px; */
      position: relative;
      /* background: radial-gradient(566.17px at 46.67% 14%, #1D1D1D 0%, #1B1B1B 100%); */
    }

    .close {
      display: none;
      position: absolute;
      font-size: 20px;
      border: 0;
      width: 30px;
      height: 30px;
      right: 0px;
      top: 0px;
      background: none;
      color: var(--primary-0);
      cursor: pointer;
      transition: 1s;
      opacity: 0;
    }

    .close:hover {
      background-color: var(--primary-0);
      color: black;
    }

    .item:hover {
      background-color: var(--gray);
      /* transform: scaleY(1.2); */
      /* height: 100px; */
    }

    .item:hover .close {
      display: block;
      opacity: 1;
    }

    .item-title {
      text-transform: uppercase;
      font-size: 1.2em;
      cursor: pointer;
      color: var(--primary-3);
      font-family: 'Oswald', sans-serif;
    }

    .item-year {
      color: var(--lighter-gray);
      font-family: 'Oswald', sans-serif;
    }

    .item-genres {
      font-family: 'Oswald', sans-serif;
      font-size: .8em;
      font-weight: 100;
      text-transform: uppercase;
      color: var(--light-gray);
      letter-spacing: .04em;
    }

    .item-duration {
      /* display: block; */
      padding-left: 8px;
      color: var(--secondary-1);
    }

    .item-plot {
      font-family: 'Lato', sans-serif;
      padding-top: 10px;
      color: var(--light-gray);
    }

    .poster {
      /* width: 40px; */
      /* height: 60px; */
      background-color: black;
      /* transition: 200ms; */
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .poster a {
      text-decoration: none;
      color: var(--primary-0);
    }

    .hide {
      display: none;
    }

    /* ITEMS APPEAR - START */
    @keyframes fade-in-right {
      from {
        opacity: 0;
        /* transform: translateX(-15px); */
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes grow-left {
      from {
        transform: scaleX(0);
      }

      to {
        transform: scaleX(1);
      }
    }

    .agent-1,
    .agent-3 {
      opacity: 0;
      animation: fade-in-right ease 0.4s forwards;
    }

    .agent-2 {
      transform: scaleX(0);
      transform-origin: left;
      animation: grow-left cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s forwards;
      animation-delay: 0.4s;
    }

    .agent-3 {
      animation-delay: 0.8s;
    }

    /* ITEMS APPEAR - END */

    /* LOADING CUBE- START */
    .sk-cube-grid {
      width: 40px;
      height: 40px;
      margin: 100px auto 20px auto;
    }

    .sk-cube-grid .sk-cube {
      width: 33%;
      height: 33%;
      background-color: #333;
      float: left;
      -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
      animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    }

    .sk-cube-grid .sk-cube1 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .sk-cube-grid .sk-cube2 {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .sk-cube-grid .sk-cube3 {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .sk-cube-grid .sk-cube4 {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }

    .sk-cube-grid .sk-cube5 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .sk-cube-grid .sk-cube6 {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .sk-cube-grid .sk-cube7 {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }

    .sk-cube-grid .sk-cube8 {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }

    .sk-cube-grid .sk-cube9 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    @-webkit-keyframes sk-cubeGridScaleDelay {

      0%,
      70%,
      100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
      }

      35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
      }
    }

    @keyframes sk-cubeGridScaleDelay {

      0%,
      70%,
      100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
      }

      35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
      }
    }

    /* LOADING CUBE- END */
  </style>
</head>

<body>
  <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
  <!-- <div id="player"></div>
  <div id="hello">1234</div> -->

  <div class="popup">
    <div class="pop-header">
      <div class="name">
        WATCH<span class="last-name">LIST</span>
      </div>
      <div class="status">
        <label class="switch">
          <input id="enabled" type="checkbox" checked>
          <span class="slider round"></span>
        </label>
        <div id="status-txt" class="status-txt">
          ENABLED
        </div>
      </div>
    </div>
    <div class="sk-cube-grid">
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
      <div class="sk-cube sk-cube3"></div>
      <div class="sk-cube sk-cube4"></div>
      <div class="sk-cube sk-cube5"></div>
      <div class="sk-cube sk-cube6"></div>
      <div class="sk-cube sk-cube7"></div>
      <div class="sk-cube sk-cube8"></div>
      <div class="sk-cube sk-cube9"></div>
    </div>
    <div class="help-text">
      Your Watchlist is empty. Highlight a movie name on the web page to add to your Watchlist.
    </div>
    <div class="pop-tags agent-1"></div>
    <div class="pop-list">
    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>

