{
	"manifest_version": 2,
	"name": "Watchlist",
	"description": "Save Movies to your Watchlist",
	"version": "1.5",
	"permissions": [
		"storage",
		"tabs",
		"https://*/",
		"contextMenus",
		"identity"
	],
	"content_security_policy": "script-src 'self' https://use.fontawesome.com https://fontawesome.com; object-src 'self'",
	"icons": {
		"16": "watchlist_16.png",
		"48": "watchlist_48.png",
		"128": "watchlist_128.png"
	},
	"browser_action": {
		"default_action": "",
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"content.js"
			]
		}
	],
	"background": {
		"persistent": true,
		"scripts": [
			"background.js",
			"firebase-app.js",
			"firebase-firestore.js"
		]
	}
}